{
  "name": "Kage Life",
  "short_name": "Kage Life",
  "description": "Lead a hidden ninja village, recruit and train shinobi, develop your settlement, take missions, survive raids, and hunt dangerous missing-nin through the Bingo Book.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#0d0e1a",
  "theme_color": "#0d0e1a",
  "categories": [
    "games",
    "strategy"
  ],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
